{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red135\green135\blue135;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c60000\c60000\c60000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Dear Mr. Kok Chye Hock\
\cb1 \
I am sorry I forgot to rename the SignUpGUI class which is the main class to PCVSGUI on the class diagram file and in word file.\
\
Through this file I attach the new class diagram file.\
\
Thank you.\
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 Yours sincerely,
\f2\i0 \cf2 \cb1 \

\f1\i \cf4 \cb3 I Nyoman Surya Pradipta
\f2\i0 \cf2 \cb1 \

\f1\i \cf4 \cb3 E1900344}